# Spring5_Leaning

./: pom.xml
A_IOC/src/main/java/: Orders.java  ServerFw.java  Servers.java  User.java
A_IOC/src/main/java/a_osu/: Orders.java  OsuTest.java  Servers.java  User.java
A_IOC/src/main/java/auto_package/: Dep.java  Staff.java
A_IOC/src/main/java/b_autowire/: AutoTest.java  Dep.java  Staff.java
A_IOC/src/main/java/c_list/: Course.java  GzBean.java  ListInjection.java  ListTest.java
A_IOC/src/main/java/collection/: Course.java  GzBean.java  ListInjection.java
A_IOC/src/main/java/com/dao/: UdImpl.java  UserDao.java
A_IOC/src/main/java/com/ltd/: Department.java  Staff.java
A_IOC/src/main/java/com/service/: UserService.java
A_IOC/src/main/java/d_top/: Test2.java
A_IOC/src/main/java/d_top/dao/: UdImpl.java  UserDao.java
A_IOC/src/main/java/d_top/ltd/: Department.java  Staff.java
A_IOC/src/main/java/d_top/service/: UserService.java
A_IOC/src/main/java/e_life_circle/: BeanPostUs.java  LC_Test.java  LifeCircle.java
A_IOC/src/main/java/life_circle/: BeanPostUs.java  LifeCircle.java
A_IOC/src/main/junit_test/: Test3.java  Test4.java
A_IOC/src/main/resources/: LifeBean.xml  ListBean.xml  auto.xml  b_bean_autowire.xml  bean.xml  druidConfig.xml  jdbc.properties
A_IOC/src/main/test/: Test1.java  Test2.java  Test3.java  Test4.java
B_Annotation/src/main/java/com/class1/: HelloSpring.java
B_Annotation/src/main/java/com/config/: SpringConfig.java
B_Annotation/src/main/java/com/dao/: StudentImpl.java  UserDao.java  UserDaoImpl.java
B_Annotation/src/main/java/com/service/: UserService.java
B_Annotation/src/main/java/com/test/: Test1.java
B_Annotation/src/main/java/top/class1/: HelloSpring.java
B_Annotation/src/main/java/top/config/: SpringConfig.java
B_Annotation/src/main/java/top/dao/: StudentImpl.java  UserDao.java  UserDaoImpl.java
B_Annotation/src/main/java/top/service/: UserService.java
B_Annotation/src/main/java/top/test/: Test1.java
B_Annotation/src/main/resources/: bean1.xml
B_Annotation/src/test/java/: Test1.java
C_AOP/src/main/java/dynamic/: JdkProxy.java  ProxyTest.java  UserDao.java  UserDaoImpl.java  UserDaoProxy.java
C_AOP/src/main/java/icbc/dao/: BookDao.java  BookDaoImpl.java
C_AOP/src/main/java/icbc/entity/: Book.java
C_AOP/src/main/java/icbc/service/: BkService.java
C_AOP/src/main/java/with_Annotation/: StudentProxy.java  User.java  UserProxy.java
C_AOP/src/main/java/with_zhujie/: StudentProxy.java  User.java  UserProxy.java
C_AOP/src/main/resources/: druid.xml
C_AOP/src/test/: BokTest.java  Test1.java
D_DataAccess/: pom.xml
D_DataAccess/src/main/java/book_manage/dao/: BookDao.java  BookDaoImpl.java  BookQuery.java  BookQueryImpl.java
D_DataAccess/src/main/java/book_manage/entity/: Book.java
D_DataAccess/src/main/java/book_manage/service/: BookService.java
D_DataAccess/src/main/java/book_manage/test/: BookTest.java
D_DataAccess/src/main/java/com/dao/: BookDao.java  BookDaoImpl.java  BookQuery.java  BookQueryImpl.java
D_DataAccess/src/main/java/com/entity/: Book.java
D_DataAccess/src/main/java/com/service/: BookService.java
D_DataAccess/src/main/java/com/test/: BookTest.java
D_DataAccess/src/main/java/d_top/dao/: BookDao.java  BookDaoImpl.java  BookQuery.java  BookQueryImpl.java
D_DataAccess/src/main/java/d_top/entity/: Book.java
D_DataAccess/src/main/java/d_top/service/: BookService.java
D_DataAccess/src/main/java/d_top/test/: BookTest.java
D_DataAccess/src/main/resources/: druidConfig.xml
D_DataAccess/src/test/: BookTest.java
D_DataAccessByMybatis/src/main/resources/: mbConfig.xml
E_Affairs/: pom.xml
E_Affairs/src/main/java/affairs/dao/: UserDao.java  UserDaoImpl.java
E_Affairs/src/main/java/affairs/service/: UserService.java
E_Affairs/src/main/java/affairs/test/: AffairsTest.java  JTest4.java  JTest5.java  Lambda.java  Test1.java
E_Affairs/src/main/java/affairs/util/: BeanConfig.java
E_Affairs/src/main/java/all_zhujie/dao/: UserDao.java  UserDaoImpl.java
E_Affairs/src/main/java/all_zhujie/service/: UserService.java
E_Affairs/src/main/java/all_zhujie/test/: BeanTest.java  Log4Test.java
E_Affairs/src/main/java/all_zhujie/util/: BeanConfig.java
E_Affairs/src/main/resources/: AffairsBean.xml  Bean1.xml  Bean2.xml  druid.properties  log4j2.xml  sql.properties
